{
  "version": 2,
  "github": {
    "enabled": true
  },
  "builds": [
    {
        "src": "/src/index.ts",
        "use": "@vercel/node",
        "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/"}
  ]
}