{
  "version": 2,
  "github": {
    "enabled": true
  },
  "builds": [
    {
        "src": "src/server.ts",
        "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/beaches", "dest": "src/controllers/beaches.ts"},
    { "src": "/forecast", "dest": "src/controllers/forecast.ts"},
    { "src": "/users", "dest": "src/controllers/users.ts"},
    { "src": "/docs", "dest": "src/server.ts"}
  ]
}